EXPRESS_PORT=8002
EXPRESS_HOST=0.0.0.0
BYCRYPT_SALT_ROUNDS=10
TWO_FACTOR_API_KEY=d7323938-ff47-11eb-a13b-0200cd936042
EMAIL_USRNAME=docisnapps@gmail.com

EMAIL_CLIENTID=916338380505-ssjcgv532i6kijqniq8iam42gsnjn92p.apps.googleusercontent.com
EMAIL_SECRET=QTBALTLsm226EukgcDqyRDv_
EMAIL_REFRESH_TOKEN=1//049fiwpZlKB2jCgYIARAAGAQSNwF-L9IrT5Okko41wzGi7DTiOPnYNpNCHCRDJJXtfDQ7n7dnMwoYoF1-tOG6jRJdg1DVgsJ5TBA
EMAIL_ACCESS_TOKEN=ya29.a0ARrdaM-zjKruSekIsvW-

